<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Firebase_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="UIScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="oau-Pa-Fp3">
                                <rect key="frame" x="40" y="263.5" width="334" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="F5t-Tg-8cK">
                                        <rect key="frame" x="81.5" y="0.0" width="171.5" height="107"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ToDoFIRE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZD-Ka-0yr">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="44.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="40"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPD-GN-aTv">
                                                <rect key="frame" x="3.5" y="84.5" width="164.5" height="22.5"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <color key="textColor" systemColor="systemPinkColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="euc-XP-4WY">
                                        <rect key="frame" x="0.0" y="157" width="334" height="83"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8U7-o0-l37">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ArU-CM-dHj">
                                                <rect key="frame" x="0.0" y="49" width="334" height="34"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ArU-CM-dHj" secondAttribute="trailing" id="0JC-h4-4Df"/>
                                            <constraint firstItem="8U7-o0-l37" firstAttribute="leading" secondItem="euc-XP-4WY" secondAttribute="leading" id="856-jg-As2"/>
                                            <constraint firstItem="ArU-CM-dHj" firstAttribute="leading" secondItem="euc-XP-4WY" secondAttribute="leading" id="gdU-xe-R8B"/>
                                            <constraint firstAttribute="trailing" secondItem="8U7-o0-l37" secondAttribute="trailing" id="yVV-uk-aWL"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="VP1-59-XTi">
                                        <rect key="frame" x="40" y="290" width="254" height="89"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTi-Ui-Fdn">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.20307538367265107" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="25"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gdS-YA-vr1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYb-tV-oKd">
                                                <rect key="frame" x="0.0" y="55" width="254" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="19"/>
                                                <state key="normal" title="Register">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s8i-se-0Bb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mTi-Ui-Fdn" secondAttribute="trailing" id="Hcu-Ad-QJe"/>
                                            <constraint firstItem="TYb-tV-oKd" firstAttribute="leading" secondItem="VP1-59-XTi" secondAttribute="leading" id="QOL-qt-DJh"/>
                                            <constraint firstAttribute="trailing" secondItem="TYb-tV-oKd" secondAttribute="trailing" id="rGN-ol-wfA"/>
                                            <constraint firstItem="mTi-Ui-Fdn" firstAttribute="leading" secondItem="VP1-59-XTi" secondAttribute="leading" id="wpe-LO-hD8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VP1-59-XTi" firstAttribute="leading" secondItem="oau-Pa-Fp3" secondAttribute="leading" constant="40" id="9cB-iL-Yoh"/>
                                    <constraint firstItem="euc-XP-4WY" firstAttribute="leading" secondItem="oau-Pa-Fp3" secondAttribute="leading" id="H3Z-p4-dcZ"/>
                                    <constraint firstAttribute="trailing" secondItem="VP1-59-XTi" secondAttribute="trailing" constant="40" id="Hsb-We-mXx"/>
                                    <constraint firstAttribute="trailing" secondItem="euc-XP-4WY" secondAttribute="trailing" id="Qve-UM-Ib5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="oau-Pa-Fp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="AbN-I1-ETr"/>
                            <constraint firstItem="oau-Pa-Fp3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fro-sn-HJM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oau-Pa-Fp3" secondAttribute="trailing" constant="40" id="GvJ-ei-iQ5"/>
                            <constraint firstItem="oau-Pa-Fp3" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Nb4-3g-EtA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTxtFld" destination="8U7-o0-l37" id="cHp-wF-rwS"/>
                        <outlet property="passwordTxtFld" destination="ArU-CM-dHj" id="b2N-FL-QS5"/>
                        <outlet property="warningLbl" destination="WPD-GN-aTv" id="cbI-1n-NOK"/>
                        <segue destination="v8e-QW-cuM" kind="show" identifier="tasksSegue" id="CFw-FS-pgl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59" y="78"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="jTt-BW-8Jp">
            <objects>
                <viewController id="L6Z-RO-drd" customClass="TasksViewController" customModule="Firebase_ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mY-t8-j2E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wNn-hC-fTk">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="BAT-ah-aSk">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BAT-ah-aSk" id="ty7-MK-Z8g">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="L6Z-RO-drd" id="86I-k9-DV1"/>
                                    <outlet property="delegate" destination="L6Z-RO-drd" id="vPv-x8-jRs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0b3-7K-j5r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="wNn-hC-fTk" secondAttribute="bottom" id="Klo-Dt-RwL"/>
                            <constraint firstItem="wNn-hC-fTk" firstAttribute="top" secondItem="0b3-7K-j5r" secondAttribute="top" id="RmM-zp-Hdy"/>
                            <constraint firstItem="wNn-hC-fTk" firstAttribute="leading" secondItem="0b3-7K-j5r" secondAttribute="leading" id="gSI-5r-DQV"/>
                            <constraint firstItem="wNn-hC-fTk" firstAttribute="trailing" secondItem="0b3-7K-j5r" secondAttribute="trailing" id="gbP-w7-O3R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="gam-VO-NgI">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="AwZ-aV-1kR">
                            <connections>
                                <action selector="signoutClicked:" destination="L6Z-RO-drd" id="IP1-8c-lGc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fHF-Nb-AKQ">
                            <connections>
                                <action selector="addClicked:" destination="L6Z-RO-drd" id="HqL-Ba-pWt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wNn-hC-fTk" id="wld-qv-GRb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89m-eO-kiD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.4782608695652" y="78.348214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLa-Lr-hOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v8e-QW-cuM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dGu-ie-F6O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dHx-Oi-mXl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L6Z-RO-drd" kind="relationship" relationship="rootViewController" id="QSf-in-VYh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dM6-8E-gf9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.88405797101461" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
